# CSharp_Learning

./: CSHARP_LEARNING.sln  commands.txt
CSHARP_LEARNING/Algorithms/ArrayMover/: Program.cs
CSHARP_LEARNING/Algorithms/BankGraphTask/: Program.cs
CSHARP_LEARNING/Algorithms/BubblleSort/: Program.cs
CSHARP_LEARNING/Algorithms/BynarySearch/: Program.cs
CSHARP_LEARNING/Algorithms/FindPartOfSumInArray/: Program.cs
CSHARP_LEARNING/Algorithms/LinkedListRotating/: Program.cs
CSHARP_LEARNING/Algorithms/PayingSumOzon/: Program.cs
CSHARP_LEARNING/Algorithms/QSort/: Program.cs
CSHARP_LEARNING/Algorithms/Recursy/: Program.cs
CSHARP_LEARNING/Algorithms/SearchInUnsortedArray/: Program.cs
CSHARP_LEARNING/Algorithms/SelectionSort/: Program.cs
CSHARP_LEARNING/Algorithms/SortedListQsort/: Program.cs
CSHARP_LEARNING/Algorithms/SymmetricTree/: Program.cs
CSHARP_LEARNING/CLR_VIA_CSHARP/_02_building_packaging_deploying_and_administering_applications_and_types/: base_config_for_windows_11.txt
CSHARP_LEARNING/Collections/TestConcurentDictionary/: Program.cs
CSHARP_LEARNING/FiltersInAspNetCore/: readme.md
CSHARP_LEARNING/FiltersInAspNetCore/FilterTesting/: Program.cs  WeatherForecast.cs
CSHARP_LEARNING/GraphQL/Introduction/: Program.cs  _001_Introduction.csproj
CSHARP_LEARNING/Kafka/Kafka_Test_App/Kafka_Test_App.MainApp/: Kafka_Test_App.MainApp.csproj  Program.cs
CSHARP_LEARNING/SomeExamples/OutboxTestPattern/OrderService/: OrderDbContext.cs  OrderEntity.cs  OrderService.csproj  Program.cs
CSHARP_LEARNING/SomeExamples/OutboxTestPattern/OrderService/Properties/: launchSettings.json
CSHARP_LEARNING/SomeExamples/OutboxTestPattern/UserService/: Program.cs  UserService.csproj  appsettings.json
CSHARP_LEARNING/SomeExamples/OutboxTestPattern/UserService/Controllers/: UserController.cs
CSHARP_LEARNING/SomeExamples/OutboxTestPattern/UserService/Data/: UserDbContext.cs
CSHARP_LEARNING/SomeExamples/OutboxTestPattern/UserService/Entities/: UserEntity.cs
CSHARP_LEARNING/SomeExamples/OutboxTestPattern/UserService/Models/: UserFullModel.cs  UserShortModel.cs
CSHARP_LEARNING/SomeExamples/OutboxTestPattern/UserService/Properties/: launchSettings.json
CSHARP_LEARNING/SomeExamples/OutboxTestPattern/UserService/Repositories/User/: IUserRepository.cs  UserRepository.cs
CSHARP_LEARNING/SomeExamples/OutboxTestPattern/UserService/Services/: IUserService.cs  UserService.cs
CSHARP_LEARNING/UML_DIAGRAMS/: uml.md
CSHARP_LEARNING/WCF/: wcf_questions.txt
Learnings.Text.Cleaner.Consumer/: Program.cs
Test/: Program.cs
_05_foreach_without_ienumerable/: Program.cs
(+165 files in other folders)
